/* Global */

body {
  min-height: 100vh;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

main {
  flex-grow: 1;
}

/* Background */
header,
footer {
  background: var(--colour-gradient);
}

main {
  background-color: var(--colour-background);
}

/* Typography */

h1,
h2,
h3,
h4,
p,
a,
label {
  font-family: Arial, Helvetica, sans-serif;
}

h1,
h2,
h3,
label {
  font-weight: 600;
}

@media screen and (min-width: 301px) and (max-width: 600px) {
  h1 {
    font-size: 22px;
  }

  h2 {
    font-size: 20px;
  }

  h3 {
    font-size: 19px;
  }

  p,
  a,
  label {
    font-size: 16px;
  }
}

@media screen and (min-width: 601px) and (max-width: 900px) {
  h1 {
    font-size: 28px;
  }

  h2 {
    font-size: 24px;
  }

  h3 {
    font-size: 20px;
  }

  p,
  a,
  label {
    font-size: 18px;
  }
}

@media screen and (min-width: 901px) {
  h1 {
    font-size: 32px;
  }

  h2 {
    font-size: 28px;
  }

  h3 {
    font-size: 24px;
  }

  p,
  a,
  label {
    font-size: 20px;
  }
}

i,
footer h3,
li,
a {
  color: var(--colour-text-light);
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
}

/* Logo */

@media screen and (min-width: 300px) and (max-width: 600px) {
  .desktop {
    display: none;
  }
}

@media screen and (min-width: 601px) {
  .phone {
    display: none;
  }
}

/* Icons */
i {
  font-size: 1.5rem;
  padding: 10px;
}

/* Header */

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px;
}

.headerlinks {
  display: flex;
  align-items: center;
  gap: 30px;
}

/* Nav & Hamburger Menu */

#hamburger-menu {
  display: none;
}

@media screen and (min-width: 301px) and (max-width: 600px) {
  nav {
    display: none;
    position: absolute;
    text-align: center;
    justify-content: center;
    background-color: var(--colour-background);
    width: 100vw;
    height: 300px;
    top: 155px;
    right: 0px;
    z-index: 1000;
  }
  nav a {
    color: var(--colour-text-dark);
  }

  #hamburger-menu:checked ~ nav {
    display: flex;
    flex-direction: column;
    gap: 50px;
  }
}

@media screen and (min-width: 601px) {
  header div label {
    display: none;
  }

  nav {
    display: flex;
    gap: 30px;
  }
}

/* Footer */

footer {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 50px;
  color: var(--colour-text-light);
}

.footerlinks {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

@media screen and (min-width: 601px) {
  footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
  }
}
