/* Heading */
.heading {
  background-color: #ccfbff;
  background-image: var(--colour-gradient-heading);
}

.heading h1 {
  width: 90%;
  max-width: 900px;
  text-align: center;
  margin: 0 auto;
  padding: 50px 0;
}

/* Thumbnail Grid */

.posts-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
  width: 90%;
  margin: 0 auto;
  padding: 50px 0;
}

@media only screen and (min-width: 600px) {
  .posts-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (min-width: 900px) {
  .posts-container {
    grid-template-columns: repeat(3, 1fr);
    max-width: 1200px;
  }
}

.thumbnail {
  border: 1px solid black;
  padding: 16px;
  margin-top: 16px;
  margin-bottom: 16px;
  border-radius: 8px;
  background-color: var(--colour-card-background);
  display: flex;
  flex-direction: column;
  box-shadow: 2px 2px 8px var(--colour-card-shadow);
}

.thumbnail img {
  max-width: 100%;
  height: auto;
}

.thumbnail h3 {
  margin-bottom: 8px;
  font-size: 1.5rem;
  color: var(--colour-text-dark);
}

.buttons-div {
  display: flex;
  justify-content: space-between;
}

/* Posts Grid Heading */
.posts-grid-heading {
  padding-top: 2rem;
  width: 90%;
  max-width: 900px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: baseline;
}

@media only screen and (min-width: 600px) {
  .posts-grid-heading {
    flex-direction: row;
    justify-content: space-between;
  }
}

/* Carousel */

.carousel-container {
  width: 90%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  gap: 1rem;
  max-width: 900px;
  position: relative;
  overflow: hidden;
}

.carousel-post-container {
  display: flex;
  transition: transform 0.3s ease;
  width: 100%;
}

.carousel-item {
  flex: 0 0 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  padding: 16px;
  margin-top: 16px;
  margin-bottom: 16px;
  border-radius: 8px;
  background-color: var(--colour-card-background);
  border: 1px solid black;
  box-shadow: 2px 2px 8px var(--colour-card-shadow);
}

.carousel-item img {
  max-width: 100%;
  height: auto;
}

.carousel-item a {
  color: var(--colour-text-dark);
}

/* Carousel buttons */
.next-button,
.previous-button {
  transform: translateY(-50%);
  padding: 10px;
}

.banner-carousel {
  display: flex;
  align-items: center;
  gap: 10px;
  max-width: 950px;
  margin: 0 auto;
}

.fa-arrow-right,
.fa-arrow-left {
  padding: 0;
}
